<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Joshua BTS SIO</title>
    <link rel="icon" type="image/png" href="assets/img/pngegg.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="hero-section">
        <nav class="navbar">
            <a class="header" href="#a-propos">A propos</a>
            <a class="header" href="#projets">Projets</a>
            <a class="header" href="#competence">Compétences</a>
            <a class="header" href="#parcours">Parcours</a>
        </nav>
        <div class="hero-content">
            <h1>Portfolio, Joshua Fournet-fayard</h1>
            <p>Étudiant en BTS SIO - Option SLAM / SISR</p>
            <img src="assets/img/emojiMoi.png" alt="Image de présentation" class="hero-image">
        </div>
    </header>

    <main>
        <section class="container-split">
            <div class="text-side">
                <h2 id="a-propos">À propos de moi</h2>
                <p>
                    <br><br>Actuellement en <strong>BTS SIO</strong>, je me passionne pour le développement et la gestion de projets informatiques.<br><br> J'ai acquis des compétences solides en <strong>programmation</strong> et en gestion de <strong>bases de données</strong>. <br><br> <strong>Mon objectif</strong> est de continuer à apprendre et à évoluer dans le domaine de l'informatique, en réalisant une <strong>Licence informatique</strong>.
                </p>
            </div>
            <div class="image-side">
                <img src="assets/img/moi.png" alt="Ma photo de profil">
            </div>
        </section>
        <h1 id="projets" class="section-title">Mes Projets</h1>
        <section class="projects-container">
            <div class="project-card">
                <div class="card-image">
                    <img src="assets/img/Maintenance.png" alt="Module de Maintenance">
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <h3>Module de Maintenance</h3>
                        <span class="year-badge">2025</span>
                    </div>
                    <p>Module réaliser en stage sur Odoo</p>
                    <button class="view-project-btn">Voir le projet</button>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Xml</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="card-image">
                    <img src="assets/img/japon.jpg" alt="Site web Excursion JAPON">
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <h3>Site web Excursion JAPON</h3>
                        <span class="year-badge">2026</span>
                    </div>
                    <p>Projet de développement d'un site web pour une agence de voyage au Japon</p>
                    <button class="view-project-btn">Voir le projet</button>
                    <div class="tags">
                        <span class="tag">HTML:5</span>
                        <span class="tag">CSS:3</span>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="card-image">
                    <img src="assets/img/ModuleBiblio.png" alt="Application de gestion d'une Bibliothèque">
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <h3>Application de gestion d'une Bibliothèque</h3>
                        <span class="year-badge">2026</span>
                    </div>
                    <p>Application de gestion d'une Bibliothèque réalisée en stage sur Odoo</p>
                    <button class="view-project-btn">Voir le projet</button>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Xml</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="card-image">
                    <img src="assets/img/tableau.jpg" alt="Projet application calcul">
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <h3>Application de calcul pour enfant</h3>
                        <span class="year-badge">2025</span>
                    </div>
                    <p>Application de calcul pour enfants, ou les enfants peuvent pratiquer leurs compétences mathématiques</p>
                    <button class="view-project-btn">Voir le projet</button>
                    <div class="tags">
                        <span class="tag">C#</span>
                    </div>
                </div>
            </div>

            <div class ="project-card">
                <div class="card-image">
                    <img src="assets/img/glpi.png" alt="Gestionnaire Libre de parc informatique">
                </div>
                <div class="card-content">
                    <div class="card-header">
                        <h3>Gestionnaire Libre de parc informatique</h3>
                        <span class="year-badge">2025</span>
                    </div>
                    <p>Projet de gestion d'un parc informatique avec GLPI</p>
                    <button class="view-project-btn">Voir le projet</button>
                    <div class="tags">
                        <span class="tag">GLPI</span>
                        <span class="tag">Debian</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills-section">
            <h2 id="competence" class="title-comp">Mes Compétences</h2>
            
            <h3 class="subtitle-comp">Développement</h3>
            <div class="skills-container">
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">C#</span>
                        <span class="skill-percentage">75%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Python</span>
                        <span class="skill-percentage">70%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">HTML:5</span>
                        <span class="skill-percentage">60%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">CSS:3</span>
                        <span class="skill-percentage">60%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">SQL</span>
                        <span class="skill-percentage">75%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills-section">
            
            <h3 class="subtitle-comp">Réseaux</h3>
            <div class="skills-container">
                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Cisco Packet Tracer</span>
                        <span class="skill-percentage">65%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">GLPI</span>
                        <span class="skill-percentage">50%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span class="skill-name">Linux</span>
                        <span class="skill-percentage">50%</span>
                    </div>
                    <div class="skill-gauge">
                        <span class="dot active"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="parcours-section">
            <h2 id="parcours" class="title-parcours">Mon Parcours</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2016 - 2020</h3>
                        <p>Brevet des Collèges - Franc-Rosier / Anatole France</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2022 - 2024</h3>
                        <p>Baccalauréat Professionnel Metier de l'electricité et des environnements connectés</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2024 - 2026</h3>
                        <p>BTS SIO (Services Informatiques aux Organisations) - Option SLAM / SISR</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="cv-container">
            <a href="assets/docs/cv-joshua.pdf" target="_blank">
                <img src="assets/img/cv.png" alt="Aperçu CV" class="cv-preview">
            </a>
            <a href="assets/docs/cv-joshua.pdf" download="CV_Joshua_FournetFayard.pdf">
                <button class="cv-btn">Télécharger mon CV</button>
            </a>
        </div>
        <p>🌺 Merci d'avoir visité mon portfolio 🌺</p>
    </footer>
</body>
</html>